\documentclass[10pt]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{hyperref}
\hypersetup{colorlinks=true}
\usepackage[left=.9in,right=.9in,top=.7in,bottom=.7in]{geometry}
%\usepackage[left=1.1in,right=1.1in,top=.7in,bottom=.7in]{geometry}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{fancyhdr}
\usepackage[small,compact]{titlesec} 
\usepackage{color}
\usepackage{ulem}
%\usepackage{harvard}
%\renewcommand{\cite}{\citeasnoun}
\usepackage{natbib}
\renewcommand{\cite}{\citet}

%\usepackage[screen,nopanel,gray]{pdfscreen}
%\screensize{4in}{5.33in}
%\margins{0.75in}{0.75in}{0.75in}{0.75in}


%\usepackage{pxfonts}
%\usepackage{isomath}
\usepackage{mathpazo}
%\usepackage{arev} %     (Arev/Vera Sans)
%\usepackage{eulervm} %_   (Euler Math)
%\usepackage{fixmath} %  (Computer Modern)
%\usepackage{hvmath} %_   (HV-Math/Helvetica)
%\usepackage{tmmath} %_   (TM-Math/Times)
%\usepackage{cmbright}
%\usepackage{ccfonts} \usepackage[T1]{fontenc}
%\usepackage[garamond]{mathdesign}

\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\newcommand{\myTable}[1]{\begin{table}[b]\caption{#1}
    \begin{minipage}{\linewidth} \begin{center}}
\newcommand{\myTableEnd}{\end{center}\end{minipage}\end{table}}

\def\inprobLOW{\rightarrow_p}
\def\inprobHIGH{\,{\buildrel p \over \rightarrow}\,} 
\def\inprob{\,{\inprobHIGH}\,} 
\def\indist{\,{\buildrel d \over \rightarrow}\,} 

\newtheorem{theorem}{Theorem}

%\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{\markright{#1}{}}
 
%\fancyhead[LE,LO]{\thepage}
%\fancyhead[CE,CO]{\rightmark}
%\fancyfoot[C]{}

\definecolor{ubcblue}{cmyk}{1.00,.62,.0,.52}
\definecolor{ubcgrey}{cmyk}{.42,.08,.0,.40}

\hypersetup{
  linkcolor  = ubcblue,
  citecolor  = ubcgrey,
  urlcolor   = ubcblue,
  colorlinks = true
}

\title{Economics 326 -- Methods of Empirical Research in Economics}
\date{2016}
\author{Paul Schrimpf \\ \href{mailto:schrimp@mail.ubc.ca}{schrimpf@mail.ubc.ca}}

\makeatletter
\renewcommand{\@maketitle}{
  \null
  \begin{center}%
    {\large \textbf{\@title} \par \normalsize \@date \par \@author}%
  \end{center}%
  \par} 
\makeatother



\begin{document}

\maketitle

This course is an introduction to econometrics. The main topic of the
course is the linear regression model, its estimation and
inference. Other topics include heteroskedasticity, endogeneity,
instrumental variable estimation, and simultaneous equations.

Econ 325 is prerequisite for this course. Students are expected to be
familiar with basic concepts in probability and statistics.

In addition to analytical exercises, the students will receive
practical questions requiring handling and analyzing data using
R (or some other statistical software).\footnote{In class examples and
  assignment solutions will use R. Students who are already familiar
  with another statistical package, such as Stata, SAS, or SPSS, may
  continue to use it, but no help will be provided.} 
Some R training will be given during the TA sessions.

Notes and assignments will be posted on the main course web page at
\url{http://faculty.arts.ubc.ca/pschrimpf/326/326.html}. UBC Connect
will be used to post grades and assignment solutions. 

The TA for this course is Michael Weibe
\href{mailto:maswiebe@gmail.com}{maswiebe@gmail.com}. 

\section{Schedule}
\begin{tabular}{l c c l}
  \hline 
  & \textbf{Day(s)} & \textbf{Time} & \textbf{Location} \\
  Lecture & Tuesday \& Thursday & 12:30pm-1:50pm & Buchanan B215 \\
  Discussion L05 & Tuesday & 5:00pm-6:00pm & Buchanan B208 \\
  Discussion L06 & Thursday & 5:00pm-6:00pm & Buchanan B310 \\
  Office hours & Thursday & 2:00pm-3:00pm & Iona 252 \\
  Midterm & February 11 & 12:30-1:55pm & Buchanan B215 \\
  Last Lecture & Thursday, April 7th & & \\  
  Final & TBA \\
  \hline
\end{tabular} \\
Office hours are subject to change. Any changes in office hours will
be posted on the course web page. If you cannot come to my office
hours, feel free to drop by anytime or email me to schedule an
appointment.  

\section{Course Work}

Course work will consist of 6-8 problem sets due approximately weekly,
a midterm, and a final. 

\subsection{Problem Sets}
Problem sets will be due approximately weekly at the start of lecture
on the specified due date. Students may work together on problem
sets, but each student should write their own solutions.

\subsection{Exams}
An in-class midterm will be given on Thursday, February 11th and the
final will be during the exam period in April. If a student misses the
midterm due to an objectively verifiable, unavoidable emergency
situation, the student's grade will be determined by setting his first
exam's grade equal to his second exam's grade. If a student misses the
first exam for any other reasons, the student receives zero points for
the first exam.

\subsection{Grading}
The grade for this course will be 15\% problem sets, 35\% midterm, and
50\% final. If a student finds an error in the grading of a problem
set or exam, the student should contact the teaching assistant (for
problem sets) or me (for an exam) within one week of the day the
graded problem sets or exams were made available. We will then regrade
the entire problem set or exam, and your total score may increase or
decrease as a result.

\section{Reading}

Lecture notes and slides will be posted on the course web page. These
are partly based on a combination of past versions of this course taught
by \href{http://faculty.arts.ubc.ca/vmarmer/econ326/index.htm}{Vadim 
  Marmer} and
\href{http://faculty.arts.ubc.ca/hkasahara/econ326.html}{Hiro 
  Kasahara}, and a
similar course taught by
\href{http://ocw.mit.edu/courses/economics/14-32-econometrics-spring-2007/}{Josh 
  Angrist}.  

The primary textbook for this course is Wooldridge's {\slshape
  Introductory Econometrics: A Modern Approach}. The 5th edition is
available in the UBC bookstore. An older edition would also be fine. 

Angrist and Pischke's {\slshape
  Mastering 'Metrics}. is
supplementary reading. It gives a useful perspective about how to
use the tools that we will learn about this course to credibly answer
empirical questions. It is inexpensive, fairly entertaining, and
contains many great examples. 
 This book was released
too late to be ordered for this course at the UBC bookstore. However,
I do think that most students will get more out of {\slshape Mastering
  'Metrics} than {\slshape Mostly Harmless Econometrics}.

Another option is Angrist and Pischke's {\slshape Mostly Harmless
  Econometrics}. It covers similar material as {\slshape Mastering
  'Metrics }, but is more technical. It assumes quite a bit of
background knowledge, so it may be difficult to understand at times.


Various papers will be used as examples in lectures and problem
sets. You should read some, preferably all, of these papers.

\section{Course Outline}

The topics of the course and related readings are listed below.  We
may not cover all these topics (especially the last two). The order of
the later topics may be changed depending on class interest.
\begin{enumerate}
\item Introduction 
  \begin{itemize}
  \item \cite{w2013} chapter 1, \cite{ap2009} chapter 2-3,
    \cite{burtless1985}
  \end{itemize}
\item Review of probability 
  \begin{itemize}
  \item \cite{w2013} appendix B, \cite{menzel2009}
  \end{itemize}
\item Review of statistical inference
  \begin{itemize}
  \item \cite{w2013} appendix C, \cite{menzel2009}, \cite{woodbury1987}
  \end{itemize}
\item Simple linear regression
  \begin{itemize}
  \item \cite{w2013} chapter 2 
  \end{itemize}
\item Multiple linear regression
  \begin{itemize}
  \item \cite{w2013} chapters 3-7, \cite{krueger1993},
    \cite{dinardo1997}, \cite{dale2002}, \cite{card1997myth}
  \end{itemize}
\item Heteroskedasticity 
  \begin{itemize}
  \item \cite{w2013} chapter 8
  \end{itemize}
\item Instrumental variables 
  \begin{itemize}
  \item \cite{w2013} chapter 15, \cite{angrist1990},
    \cite{angrist1991}, \cite{ashenfelter1994}
  \end{itemize}
\item Simultaneous equations models
  \begin{itemize}
  \item \cite{w2013} chapter 16, \cite{angrist2000}
  \end{itemize}
\item Limited dependent variables and sample selection
  \begin{itemize}
  \item \cite{w2013} chapter 17
  \end{itemize}
\end{enumerate}

\clearpage
\bibliographystyle{jpe}
\bibliography{../326}

\end{document}

