\input{../psHeader.tex}

\title{Problem Set 5}
\date{Due: Tuesday March 1st, 2016 at the start of lecture}

\begin{document}
\renewcommand{\theenumi}{\roman{enumi}}

\maketitle
\begin{problem}[\citet{sw2009} review question 7.1] $\,$
  \begin{enumerate}
  \item Explain how you would test the null hypothesis that $\beta_1
    = 0$ in the multiple regression model 
    \[ y_i = \beta_0 + \beta_1 x_{1,i} + \beta_2 x_{2,i} +
    \epsilon_i. \]
  \item Explain how you test the null hypothesis that $\beta_2 = 0$.
  \item Explain how you test the joint null hypothesis that $\beta_1 =
    0$ and $\beta_2 = 0$.
  \item Why isn't the result of the joint test implied by the results
    of the first two tests?
  \end{enumerate}
\end{problem}

\begin{problem}[\citet{w2013} 4.8]
  Consider the multiple regression model with three independent
  variables, under
  the classical linear model assumptions MLR.1 through MLR.6:
  \begin{align*}
    y = \beta_0 + \beta_1 x_1 + \beta_2 x_2 + \beta_3 x_3 + \epsilon
  \end{align*}
  You would like to test the null hypothesis $H_0: \beta_1 - 3 \beta_2
  = 1$,
  \begin{enumerate}
  \item Let $\hat{\beta}_1$ and $\hat{\beta}_2$ denote the OLS
    estimators of $\beta_1$ and $\beta_2$. Find $\var(\hat{\beta}_1 -
    3\hat{\beta}_2)$ in terms of the variances of $\hat{\beta}_1$ and
    $\hat{\beta}_2$ and the covariance between them. What is the
    standard error of $\hat{\beta}_1 - 3\hat{\beta}_2$>
  \item  Write the t statistic for testing $H_0: \beta_1 - 3 \beta_2
    = 1$.
  \item Define $\theta_1 = \beta_1 - 3\beta_2$ and $\hat{\theta}_1 =
    \hat{\beta}_1 - 3\hat{\beta}_2$. Write a regression equation
    involving $\beta_0$, $\theta_1$, $\beta_2$, and $\beta_3$ that
    allows you to directly obtain $\hat{\theta}_1$ and its standard
    error.
  \end{enumerate}
\end{problem}

\begin{problem}[\citet{w2013} 4.10]
  Regression analysis can be used to test whether the market
  efficiently uses information in valuing stocks. For concreteness,
  let return be the total return from holding a firm’s stock over the
  four-year period from the end of 1990 to the end of 1994. The
  efficient markets hypothesis says that these returns should not be
  systematically related to information known in 1990. If firm
  characteristics known at the beginning of the period help to predict
  stock returns, then we could use this information in choosing
  stocks.
  
  For 1990, let $dkr$ be a firm’s debt to capital ratio, let $eps$
  denote the earnings per share, let $(\log)netinc$ denote net income,
  and let $(\log)salary$ denote total compensation for the CEO.
  \begin{enumerate}
  \item\label{p1} Using the data in RETURN.RAW, the following equation
    was estimated: 
    \begin{align*}
      \widehat{return} & = & 40.44 & + & .952 & dkr  + & .472 & eps -
      &.025 & netinc + & .003 & salary \\
      & &                    (29.30) & &(.854)&        & (.332)&
      &(.020) &  & (.009) & 
    \end{align*}
    with $n=142$, $R^2 = .0285$.
    Test whether the explanatory variables are jointly significant at the
    5\%
    level. Is any explanatory variable individually significant?
  \item Now re-estimate the model using the log form for $netinc$ and
    $salary$:
    \begin{align*}
      \widehat{return} & = & -69.12 & + & 1.056 & dkr  + & .586 & eps
      - & 31.18 & \log netinc + & 39.26 & \log salary \\
      & &                    (164.66) & &(.847)&        & (.336)&
      &(14.16) &  & (26.40) & 
    \end{align*}
    with $n=142$, $R^2 = .0531$.
    Do any of your conclusions from part \ref{p1} change?
  \item In this sample, some firms have zero debt and others have
    negative earnings. Should we try to use $\log dkr$ or $\log eps$
    to see if these improve the fit? Explain.
  \item Overall, is the evidence for predictability of stock returns
    strong or weak?
  \end{enumerate}
\end{problem}

%\begin{problem}[\citet{w2013} 5.1]
%  In the simple regression model under MLR.1 through MLR.4, we
%  argued that the slope estimator, $\hat{\beta}_1$, is consistent for
%  $\beta_1$. Show that intercept estimator is also consistent, i.e.\  
%  show that $\plim \hat{\beta}_0 = \beta_0$.
%\end{problem}

\bibliographystyle{jpe}
\bibliography{../../notes/326}


\end{document}
