\input{../psHeader.tex}

\title{Problem Set 8}
\date{Due: Thursday, April 7th 2016}

\begin{document}
\renewcommand{\theenumi}{\roman{enumi}}

\maketitle

This problem set is optional. If you hand it in, then your lowest
problem set score will be replaced with your score on this
assignment. 

Read the paper ``he Contribution of the
Minimum Wage to US Wage Inequality
over Three Decades: A Reassessment'' by \cite{ams2016}. 
\begin{enumerate}
\item What is the main question that this paper answers?
\item What would be the ideal experiment to answer the authors'
  question? 
\item What is the structural equation the authors want to estimate?
  \begin{enumerate}
  \item Under what assumptions does OLS consistently estimate the
    model?
  \item Explain why OLS might not be consistent. What evidence do the
    authors present that OLS might be inconsistent (your answer should
    include the table and/or figure number with this evidence)? 
  \end{enumerate}
\item What do the authors use as an instrument? What two conditions
  must this variable satisfy for it to be a valid instrument? Can
  either of these conditions be checked? How?
\item Table 2 contains the main results of the paper. 
  \begin{enumerate}
  \item How can we interpret these estimates?  
  \item Do the estimates have the expected sign?
  \item California just passed a law to raise its minimum wage from
    \$10 an hour to \$15 an hour. Currently the median wage in California is
    \$17.60 and the 10th percentile wage is \$10. Based on these
    estimates, what is the predicted 10th percentile wage after the
    minimum increases to \$15?
  \end{enumerate}
\end{enumerate}


\bibliographystyle{jpe}
\bibliography{../../notes/326}


\end{document}
