\input{../psHeader.tex}

\title{Problem Set 2} 
\date{Due: January 19, 2016 at the start of lecture}

\begin{document}
\renewcommand{\theenumi}{\roman{enumi}}

\maketitle

\begin{problem}[Based on \cite{angrist2007} PSI, Q2]\label{rsim}
  This problem asks you to use R (or Stata if you prefer) to conduct a
  series of sampling experiments. This question can be answered by
  making some small changes to the R code at
  \url{https://bitbucket.org/paulschrimpf/econ326/src/master/notes/02/clt.R?at=master},
  or the Stata code at
  \url{https://bitbucket.org/paulschrimpf/econ326/src/master/problemSets/02/clt.do?at=master}.
  \begin{enumerate}
  \item\label{r1} Draw 5000 random samples of size 8 from a random
    number generator for a standard normal distribution.  Then
    increase the sample size to 32.  Finally, increase the sample size
    to 128.  Plot histograms of the sampling distributions of (i) the
    sample mean and (ii) the sample variance, for each these three
    sample sizes.
  \item Repeat your experiments from (\ref{r1}) for three samples
    drawn from another parametric distribution of your choice (e.g., a
    uniform distribution).  Discuss the results of your experiments in
    light of the central limit theorem.
  \item Repeat your experiments from (\ref{r1}) for three samples
    drawn from a Cauchy distribution.  Discuss the results of your
    experiments in light of the central limit theorem.   
  \item Your experiments produce “samples of sample means.”  Compute
    the mean and variance of the sample means generated by each
    experiment and compare them to the mean and variance predicted by
    statistical theory.  Does the variance of the sample means (i.e.,
    the sampling variance) decrease with sample size at the rate
    predicted by the theory?  Does Normality matter for this?
  \end{enumerate}
\end{problem}

\begin{problem}[Wooldridge C.2 \label{c2}]
  Let $y_1,y_2,...,y_n$ be $n$ pairwise uncorrelated random
  variables with common mean $\mu$ and variance $\sigma^2$.  Let
  $\bar{y}$ denote the sample average.
  \begin{enumerate}
  \item\label{c2.1} Define the class of linear estimators of $\mu$ by 
    \[ W_a = a_1 y_1 + ... + a_n y_n \] where the $a_i$ are constants.
    What restriction on $a_i$ is needed for $W_a$ to be an unbiased
    estimator of $\mu$?
  \item\label{c2.2} Find $\var(W_a)$.
  \item For any numbers, $a_1,...,a_n$, the following inequality holds:
    \[ \left(a_1 + ... + a_n\right)^2/n \leq a_1^2 + ... + a_n^2 \] 
    Use this, along with (\ref{c2.1}) and (\ref{c2.2}), to show that $\var(W_a) \geq
    \var(\bar{y})$ whenever $W_a$ is unbiased, so that $\bar{y}$ is the
    best linear unbiased estimator. [Hint: What does the inequality become
    when $a_i$ satisfy the restriction from part (\ref{c2.1})?]
  \end{enumerate}    
\end{problem}

\begin{problem}[Based on Wooldridge C.4 \label{c4}]
  For positive random variables $X$ and $Y$, suppose that $\Er[Y|X] =
  \theta X$ for some unknown parameter $\theta$.
  \begin{enumerate}
  \item\label{c4.1} Define the random variable $Z=Y/X$. Show that
    $\Er[Z] = \theta$. [Hint: First show that $\Er[Z|X] = \theta$ and
    then use the law of iterated expectations.]
  \item Use part (\ref{c4.1}) to prove that the estimator $W_1 =
    \frac{1}{n} \sum_{i=1}^n \frac{Y_i}{X_i}$ is unbiased for
    $\theta$, where $\{(X_i,Y_i): i=1,2,...,n\}$ is a random sample. 
  \item Explain why $W_2 = \frac{\bar{Y}}{\bar{X}}$ is not the same as
    $W_1$. 
  \item Show that $W_2$ is a consistent estimator of $\theta$.
  \item Show that $W_2$ is also an unbiased estimator of $\theta$.
  \end{enumerate}
\end{problem}


\begin{problem}[\cite{angrist2007} PSI, Q3]
  Table 3 in \cite{woodbury1987} reports the results of two social
  experiments examining the relationship between Unemployment
  Insurance (UI) and the length of time unemployed.  In the Employer
  Experiment, any UI recipient finding employment for at least 4
  months received a voucher worth \$500 to his or her employer. In the
  Claimant Experiment, any UI recipient finding employment for at
  least 4 months received \$500 directly.
  \begin{enumerate}
  \item For each experiment, test the hypothesis that bonuses
    increased the proportion of UI claimants returning to work (i.e.,
    ending benefits) within 11 weeks.
  \item For each experiment, pick a significance level and test the
    hypothesis that the experiment reduced weeks of insured
    unemployment in the benefit year using a one-tailed and two-tailed
    test. Which test makes more sense in this case?
  \end{enumerate}
\end{problem}


\bibliographystyle{jpe}
\bibliography{../../notes/326}


\end{document}
