\input{../psHeader.tex}

\title{Problem Set 6}
\date{Due: Tuesday March 8th, 2016 at the start of lecture}

\begin{document}
\renewcommand{\theenumi}{\roman{enumi}}

\maketitle

\begin{problem}[Combination of \citet{w2013} 8.1 and \citet{sw2009}
  review question 17.1] $\,$
  \begin{enumerate}
  \item Suppose there is homoskedasticity, $\var(\epsilon_i | x) =
    \sigma^2$, but you construct a 95\% confidence interval for
    $\beta_1$ using the heteroskedasticity robust standard
    error. Would this confidence interval be valid (have the correct
    coverage probability) in large samples? 
  \item Suppose that there is not homoskedasticity, but you construct
    a 95\% confidence interval for $\beta_1$ using the
    homoskedasticity-only standard error, $\sqrt{\frac{\sumin
        \hat{\epsilon_i}^2}{\sumin \tilde{x}_{1,i}^2}}$. Would this
    confidence interval be valid in large samples?
  \item   Which of the following are consequences of heteroskedasticity?
    \begin{enumerate}
    \item The OLS estimates, $\hat{\beta}_j$, are inconsistent.
    \item The usual $F$ statistics no longer has an $F$ distribution.
    \item The OLS estimators are no longer BLUE.
    \end{enumerate}
  \end{enumerate}
\end{problem}

\begin{problem}[\citet{w2013} 8.4]
  Using the data in GPA3.RAW, student athlete's term GPA was regressed on,
  average GPA in courses taken, past GPA (GPA prior to the current semester),
  total credit hours, SAT score, percentile in high school, female,
  and a dummy variable equal to one if the student's sport is in
  season during the fall for fall and second semester students. The
  results were 
  \begin{center}
  \begin{tabular}{l ccc}
    {\bfseries{Variable}} & {\bfseries{Coefficient}} &
    {\bfseries{Homoskedastic Std. Err.}} & {\bfseries{Heteroskedastic
        Std. Err.}} \\ 
    Intercept & -2.12 & (.55) & [.55] \\
    Avg course GPA & 0.900 & (.175) & [.166] \\
    Past GPA & 0.193 & (.064) & [.074] \\
    Credit hours & .0014 & (.0012) & [.0012] \\
    SAT & .0018 & (.0002) & [.0002] \\
    H.S. \%tile & .0039 & (.0018) & [.0019] \\
    Female & .351 & (.085) & [.079] \\
    In season & -.157 & (.098) & [.080] 
  \end{tabular}\end{center}
  \begin{enumerate}
  \item Do average course GPA, past GPA, and credit hours have the
    expected estimated effects? Which of these variables are
    statistically significant at the 5\% level? Does it matter which
    standard errors are used?
  \item Why does the hypothesis $H_0: \beta_{\text{course GPA}} = 1$
    make sense? Test this hypothesis against a two-sided alternative
    at the 5\% level using both standard errors. Describe your
    conclusions.
  \item Test whether there is an in-season effect on term GPA, using
    both standard errors. Does the significance level at which the
    null can be rejected depend on the standard error used?
  \end{enumerate}
\end{problem}

\begin{problem}[\citet{w2013} 8.C2] $\,$
  \href{http://faculty.arts.ubc.ca/pschrimpf/326/hprice.R}{Code to get started with this
    problem}.
  \begin{enumerate}
  \item\label{c2.i} Use the data in
    \href{http://faculty.arts.ubc.ca/pschrimpf/326/hprice1.Rdata}{hprice1.Rdata}
    to obtain the heteroskedasticity-robust standard errors for the
    regression of $price$ on $lotsize$, $sqrft$m and $bdrms$. Discuss
    any important differences with the usual standard errors.
  \item Repeat part \ref{c2.i} for the regression of $\log(price)$ on
    $\log(lotsize)$, $\log(sqrft)$ and $bdrms$.
  \item What does this example suggest about heteroskedasticity and
    the transformation (i.e. taking $\log$) used for the dependent
    variable?
  \end{enumerate}
\end{problem}

\begin{problem}
  Suppose we have a bivariate regression model
  \[ y_i = \beta_0 + \beta_1 x_i + \epsilon_i \]
  but $\Er[\epsilon_i x_i] \neq 0$.
  \begin{enumerate}
  \item Show that $\hat{\beta}_1$ is inconsistent so $\plim
    \hat{\beta}_1 \neq \beta_1$. 
  \item Suppose we observe a variable $z_i$ such that $\Er[ \epsilon_i
    | z_i ] = 0$ and $\cov(x,z) \neq 0$. Show that
    \[ \hat{\beta}_1^z = \frac{ \sumin (z_i - \bar{z}) y_i}{\sumin
      (z_i - \bar{z}) x_i} \]
    is a consistent estimator for $\beta_1$.
  \end{enumerate}
\end{problem}



\bibliographystyle{jpe}
\bibliography{../../notes/326}


\end{document}
